# btacion

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.java  Main2Activity.java  MainActivity.java  ZgwApplication.java
app/src/main/java/com/example/myapplication/Login/: ForgrtPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseNoBarColorFragment.java
app/src/main/java/com/example/myapplication/base/adapter/: BaseAdapter.java  ChooseBiTypeAdapter.java  DilogChooseAdapter.java  NewsListadapter.java  TabLayoutAdapter.java
app/src/main/java/com/example/myapplication/bean/: AddadsressGDBean.java  AddressBean.java  AmountsBean.java  BannerBean.java  ChicangBean.java  CoinsListBean.java  HistoryzhangBean.java  HistpryOrderBean.java  InstrumentIdBean.java  JsonBean.java  KlBean.java  LogBean.java  ModuleBean.java  MyCangweiBean.java  NoticeBean.java  NoticeinfoBean.java  OrderBean.java  RegisterBean.java  ShimingBean.java  SymbolBean.java  TeamBean.java  TextBean.java  TickerinfoBean.java  UserinfoBean.java  WenTiBean.java
app/src/main/java/com/example/myapplication/dao/: AddAdressHelper.java
app/src/main/java/com/example/myapplication/hangqing/fragment/: HangqingFragment.java
app/src/main/java/com/example/myapplication/heyue/activiity/: HuazhuanActivity.java  InvitationActivity.java  SySuccessActivity.java
app/src/main/java/com/example/myapplication/heyue/adapter/: AmountsAdapter.java  Chicangadapter.java  InvitationAdapter.java  LeaverAdapter.java  SymoblAdapter.java  YxOrderAdapter.java
app/src/main/java/com/example/myapplication/heyue/fragment/: ChiCangFragment.java  HeyueFragment.java  YomgxuFragment.java  YxListFragment.java
app/src/main/java/com/example/myapplication/home/activiity/: YaoqingActivity.java
app/src/main/java/com/example/myapplication/home/adapter/: HomeHeyueAdapter.java  HomeModleAdapter.java
app/src/main/java/com/example/myapplication/kline/: AbActivity.kt  KlineActivity.java  KlineBean.java
app/src/main/java/com/example/myapplication/okhttp/: OkHttpUtils.java
app/src/main/java/com/example/myapplication/utils/: ActivityMAnger.java  ActivityManagerUtils.java  ActivityUtil.java  CashierInputFilterUtils.java  CharacterEncryptionUtils.java  DateUtil.java  DensityUtils.java  DialogUtil.java  DialogUtils.java  DisplayUtil.java  FileCacheUtils.java  FilePathUtils.java  ForegroundCallbacks.java  GlideCircleTransform.java  GsonUtil.java  InstallAppjudge.java  ListFilterUtils.java  ListSpaceItemDecoration.java  ListUtilsHook.java  MD5Util.java  MPermissionUtils.java  MessagDealUtils.java  MobilePhoneDeviceInfo.java  MoneyUtils.java  NeViewpager.java  NetUtils.java  PackageUtil.java  PullToZoomScrollView.java  Qrutils.java  RegexUtils.java  ShadowContainer.java  SharedPreferenceUtils.java  SharedPreferencesUtils.java  ShootScreenUtils.java  SpacesItemDecoration.java  StatusBarUtil.java  StatusBarView.java  StatusTextColourUtils.java  StringUtil.java  StringUtils.java  (+6 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml
app/src/main/res/drawable/: chenseyuan.xml  chooseleft.xml  chosseright.xml  dialog_loading_bg_transparent50.xml  edittext_guangbiao.xml  gray_learn.xml  gray_learn_10.xml  grayback_radio10.xml  hangqing_selector.xml  heyue_selector.xml  homepager_selector.xml  hy_qlanbg.xml  hy_yellowbg.xml  lanse_bg_3.xml  lanseback_radio20.xml  lefttuoyuan.xml  line_heyue.xml  line_hycengse.xml  line_hylanse.xml  mine_selector.xml  nav_item_color_state.xml  qiangray_learn_10.xml  red_radio20.xml  red_radio3.xml  redback_radio10.xml  righttuoyuan.xml  seekbar_progress_drawable.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  tab_dingdan_bg.xml  tab_selected.xml  tab_text_dingdan.xml  thumb.xml  tm_whiteliner_20.xml  whiteback_radio10.xml  yellow_radio20.xml  yellowback_radio10.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addradress.xml  activity_address.xml  activity_bill.xml  activity_chongbi.xml  activity_email.xml  activity_forgrt_pwd.xml  activity_history.xml  activity_home_drawerlayout.xml  activity_huazhuan.xml  activity_kline.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_tui_guang.xml  activity_myzichan.xml  activity_notice.xml  activity_notice_info.xml  activity_phone.xml  activity_question.xml  activity_register.xml  activity_seetings.xml  activity_shiming.xml  activity_sy_success.xml  activity_tibi.xml  activity_update_name.xml  activity_updateloginpwd.xml  activity_updateplaypsd.xml  activity_yaoqing.xml  dialog_loading.xml  dialog_photo_picture.xml  diaolg_zhiyzhis.xml  fragment_blank.xml  fragment_chicang.xml  fragment_hangqing.xml  fragment_heyue.xml  fragment_home.xml  fragment_mine.xml  fragment_yaoqing_one.xml  fragment_yaoqing_three.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+105 files in other folders)
