<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mine.activiity.MyzichanActivity">


    <include
        android:id="@+id/tool"
        layout="@layout/public_title_bar" />

    <RelativeLayout
        android:id="@+id/re_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool"
        android:layout_margin="@dimen/dp_15"
        android:background="@drawable/icon_mybillback">

        <TextView
            android:id="@+id/zcgz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/zcgz"
            android:textColor="#ff333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/zc_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zcgz"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:text="70,812.00"
            android:textColor="#ff333333"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/zc_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/zc_size"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_toEndOf="@+id/zc_size"
            android:text="USDT"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zc_type"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:text="≈￥0.00"
            android:textColor="#ff333333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/open_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginEnd="@dimen/dp_15"
            android:src="@drawable/icon_openeyes" />
    </RelativeLayout>

    <LinearLayout

        android:id="@+id/ll_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_my"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_chongbi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/icon_mychongbi" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/topup"
                android:textColor="@color/Color333333"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tibi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ite_module_src"
                android:layout_width="@dimen/dp_46"
                android:layout_height="@dimen/dp_46"
                android:layout_gravity="center_horizontal"

                android:src="@drawable/icon_mytibi" />

            <TextView
                android:id="@+id/ite_module_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/tibi"
                android:textColor="@color/Color333333"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/fenge"
        android:background="#F7F8FA"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_below="@+id/ll_my"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>

    <TextView
        android:id="@+id/text_bb"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_below="@+id/fenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bb_zzc"
        android:textColor="#ff666666"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/bb_size"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_below="@+id/text_bb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0000000012 USDT"
        android:textColor="#ff29322f"
        android:textSize="18sp"
        />

    <RelativeLayout
        android:id="@+id/re_search"
        android:background="@drawable/grayback_radio10"
        android:layout_below="@+id/bb_size"
        android:layout_marginTop="@dimen/sp_12"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_width="@dimen/dp_170"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:layout_marginStart="@dimen/dp_11"
            android:id="@+id/search"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18" />
        <EditText
            android:layout_toEndOf="@+id/search"
            android:id="@+id/edit_name"
            android:textColorHint="#9CA4A6"
            android:paddingStart="@dimen/sp_12"
            android:hint="@string/search_bitype"
            android:textSize="@dimen/sp_14"
            android:background="@null"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="RtlSymmetry" />




    </RelativeLayout>
    <ImageView
        android:id="@+id/seek_img"
        android:layout_marginEnd="@dimen/dp_120"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/fenge"
        android:src="@drawable/icon_seek_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_below="@+id/fenge"
        android:layout_marginTop="@dimen/dp_100"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gone_xxbz"
        android:textColor="#ff999999"
        android:textSize="13sp"
        />
    
    <View
        android:id="@+id/heyue_back"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_below="@+id/re_search"
        android:background="@color/mainColor"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/sp_16"/>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_below="@+id/re_search"
        android:layout_toEndOf="@+id/heyue_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heyue"
        android:textColor="#ff333333"
        android:textSize="17sp"
        />

    <LinearLayout
        android:id="@+id/ll_re"
        android:layout_below="@+id/heyue_back"
        android:orientation="horizontal"
      android:layout_margin="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/bi_type"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/zonge"
            android:textColor="#ff999999"
            android:textSize="12sp"
            />
        <TextView
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/keyong"
            android:textColor="#ff999999"
            android:textSize="12sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_heyue"
        android:layout_marginEnd="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_below="@+id/ll_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>