<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".mine.activiity.HistoryActivity">



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tool"
        android:id="@+id/recy_history"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>>
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/linear_modle"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="@dimen/dp_166"
        android:layout_height="@dimen/dp_180" >
        <ImageView
            android:src="@drawable/nomodle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_144" />
        <TextView
            android:layout_marginTop="@dimen/dp_15"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomodle"
            android:textColor="#ff999999"
            android:textSize="16sp"
            />
    </LinearLayout>
</RelativeLayout>