<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_50">
    <LinearLayout
        android:id="@+id/ll_re"

        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="@dimen/dp_50">

           <ImageView
               android:id="@+id/img_bitype"
               android:layout_gravity="center"
               android:src="@drawable/icon_mytibi"
               android:layout_width="@dimen/dp_22"
               android:layout_height="@dimen/dp_22" />
           <TextView
               android:id="@+id/bi_name"
               android:layout_marginStart="@dimen/dp_10"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="LTC"
               android:textColor="#ff333333"
               android:textSize="14sp"
               />
       </LinearLayout>
        <TextView
            android:id="@+id/zonge"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="0.00"
            android:textColor="#ff333333"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/keyong"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:text="0.00000000"
            android:textColor="#ff333333"
            android:textSize="14sp"
           />
    </LinearLayout>
    <View
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
</RelativeLayout>
