<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_65">

    <LinearLayout
        android:id="@+id/ll_re"

        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_65">


            <TextView

                android:id="@+id/text_1_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LTC"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#333333"
                android:textSize="14sp"
                />

            <TextView
                android:layout_below="@+id/text_1_bi"
                android:id="@+id/text_3_bi"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24H量 73,144"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_65">


            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/text_4_bi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LTC"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#333333"
                android:textSize="14sp"
                />

            <TextView
                android:layout_below="@+id/text_4_bi"
                android:id="@+id/text_5_bi"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="≈1000.0"
                android:textColor="#ff999999"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_65">

            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:id="@+id/yk"
                android:background="@drawable/lanse_bg_3"
                android:layout_width="@dimen/dp_68"
                android:layout_height="@dimen/dp_30"
                android:text="+2.19%"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
        </RelativeLayout>

    </LinearLayout>
    <View
        android:background="#EEEEEE"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"/>
</RelativeLayout>
